<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Dessins d'architecture- Laurane Steyert Graphisme </title>
        <link href="style/archi.css" rel="stylesheet" >
        <link href="style/style.css" rel="stylesheet" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <main>
            <div class="navigation">
                <div class="logoettexte" > 
                    <a href="index.html"class="cta">
                        <img src="images/logo.png" class="logo" alt="Logo">
                    </a>
                    <a href="index.html"class="cta"> LAURANE STEYERT <br> Graphiste-Illustratrice </a>
                    
                </div>

                <h1 class="couleurtitre">DESSINS D'ARCHITECTURE</h1>
                
                <ul>
                    <li><a href="archi.html#HK" class=" cta couleurtitre">HONG KONG</a> 
                        <div  id='tab1Selector'> <p class="description">Axonmétrie réalisée dans le cadre d'un projet de fin d'étude sur logement modulaire à Hong Kong.</p></div> 
                    </li>
                   
                    <li><a href="archi.html#cycleup" class="cta couleurtitre">C’EST DANS LA BOITE</a>
                        <div  id='tab2Selector'><p class="description">Illustration réalisée pour le concours Cycle up «La place est libre»</p></div> 
                    </li>
                  
                    <li><a href="archi.html#gdv" class="cta couleurtitre">UN HABITAT POUR LES VOYAGEURS</a> 
                        <div   id='tab3Selector'><p class="description">Illustration et axonométries réalisées pour une charte diffusée par le service Gens du voyage de l'Eurométropole de Strasbourg. <p></div> 
                    </li>
                    
                </ul>

                <a href="contact.html" class="cta bouton">CONTACT</a> 
            </div>

            <div class="projet rouge">
    
                <div class="ancre" id="HK"></div>

                <div class="tab HK">      
                    <img src="images/archi.png" class="image"  alt="hong kong" >
                </div>
            </div>
            
            <div class="projet">

                <div class="ancre"id="cycleup" ></div>
                
                <div class="tab cycleup">
                    
                    <img src="images/cycleup_pers.png" class="image"  alt="cycleup_pers" >
                    <img src="images/cycleup_plan.png"class="vertical" alt="cycleup_plan" >   
                </div>    
            </div>
            <div class="projet rouge">    

                <div class="ancre" id="gdv" ></div>
                <div class="tab gdv"> 
                    <img src="images/gdv_pers.png" class="image"  alt="perspective du projet Gens du Voyage" >
                </div>
            </div>
            <div class="tab fin">
                <a href="illu.html" class="autrepage">PAR ICI, MES AUTRES ILLUSTRATIONS</a> 
            </div>

            
                
                    

            </div>            
        </main>
    </body>
    <script>
        document.onscroll = function (event) {
        var elements = document.getElementsByClassName("tab");
        for (var i = 0, len = elements.length; i < len; i++) {
            var scrollTop = (document.documentElement && document.documentElement.scrollTop) || 
              document.body.scrollTop;
            if ((elements[i].offsetTop+(elements[i].clientHeight)/2) >= scrollTop) {
                // found top-most tab in view
                // remove previous "selected" class
                var selectedElements = document.getElementsByClassName("selected");
                if (selectedElements.length === 1) {
                    selectedElements[0].className = "";
                }
                // assign new "selected" class
                var tab = document.getElementById("tab" + (i+1).toString() + "Selector");
                if (tab) {
                    tab.parentElement.className = "selected";
                }
                break;
            }
        }
    };
    </script>
    
</html>    