<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title> Illustrations - Laurane Steyert Graphisme </title>
        <link href="style/illu.css" rel="stylesheet" >
        <link href="style/style.css" rel="stylesheet" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    </head>
    <body>
        <main>
            <div class="navigation">
                <div class="logoettexte" > 
                    <a href="index.html"class="cta">
                        <img src="images/logo.png" class="logo" alt="Logo">
                    </a>
                    <a href="index.html"class="cta couleurtitre"> LAURANE STEYERT <br> Graphiste-Illustratrice</a>
                    
                </div>

                <h1 class="couleurtitre">ILLUSTRATIONS DIVERSES</h1>
                
                <ul>
                    <li><a href="illu.html#lino" class="cta couleurtitre">LINOGRAVURES</a> 
                        <div   id='tab1Selector'><p class="description">Réalisations personnelles. La linogravure est une technique consistant à graver des plaques de linoleum, pour ensuite les encrer et transférer l’image sur papier.</p></div> 
                    </li>

                    <li><a href="illu.html#couple" class="cta couleurtitre">VIVE LES MARIÉS</a>
                        <div   id='tab2Selector'><p class="description">Illustration réalisée pour de jeunes mariés.</p></div> 
                    </li>

                    <li><a href="illu.html#strasbourg" class="cta couleurtitre">BALADE DANS STRASBOURG</a> 
                        <div  id='tab3Selector'> <p class="description"> Carte retraçant l’itinéraire d'un week-end dans Strasbourg et ses environs, à l'occasion d'un enterrement de vie de jeune fille.</p></div> 
                    </li>
                  
                    

                </ul>
                
                <a href="contact.html" class="cta bouton couleurtitre">CONTACT</a> 
            </div>

            
            
            
            <div class="projet rose">    

                <div class="ancre" id="lino"></div>
                <div class="tab lino">
                    <div class="corse">
                        <img src="images/noir.jpg" class="image" alt="corse noir" >
                        <img src="images/bleu.jpg" class="image" alt="corse bleu" >
                        <img src="images/rose.jpg" class="image" alt="corse rose" >
                    </div>
                        
                    <div class="murner">
                        <img src="images/lino_rue_murner.jpg" class="image" alt="rue murner" >
                    </div>

                    <div class="perso">
                        <img src="images/lino_maison.jpg" class="image" alt="image linogravure d'une maison de ferme" >
                        <img src="images/lino_caravane.jpg" class="image" alt="image linogravure de caravane" >
                        <img src="images/poisson.jpg" class="image" alt="image linogravure de roseaux" >
                    </div>                      
                </div> 
            </div>
            
            <div class="projet">

                <div class="ancre" id="couple"></div>
                <div class="tab couple">
                    <img src="images/mariage_couple.jpg" class="image" alt="couple mariage" >      
                </div>

            </div>

            <div class="projet rose ">

                <div class="ancre" id="strasbourg"></div>
                <div class="tab strasbourg">      
                    
                    <img src="images/mariage_carte.jpg" class="mariage image" alt="carte mariage" >
                    <img src="images/mariage-dos.jpg" class="mariage image" alt="dos de carte mariage" >

                </div>

            </div>

            <div class="tab fin">
                <a href="archi.html" class="autrepage">PAR ICI, MES DESSINS D'ARCHITECTURE</a> 
            </div>

        </main>
    </body>

    <script>
        document.onscroll = function (event) {
        var elements = document.getElementsByClassName("tab");
        for (var i = 0, len = elements.length; i < len; i++) {
            var scrollTop = (document.documentElement && document.documentElement.scrollTop) || 
              document.body.scrollTop;
            if ((elements[i].offsetTop+(elements[i].clientHeight)/2) >= scrollTop) {
                // found top-most tab in view
                // remove previous "selected" class
                var selectedElements = document.getElementsByClassName("selected");
                if (selectedElements.length === 1) {
                    selectedElements[0].className = "";
                }
                // assign new "selected" class
                var tab = document.getElementById("tab" + (i+1).toString() + "Selector");
                if (tab) {
                    tab.parentElement.className = "selected";
                }
                break;
            }
        }
    };
    </script>
</html>
